<?php

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */
$rtl 								= 	setLanguageValue('rtl','0',$lang,'core','default');
$language['chat_options'] 			= 	setLanguageValue('chat_options','Options',$lang,'core','default');
$language['type_status']			= 	setLanguageValue('type_status','Tappez votre status!',$lang,'core','default');
$language['my_status'] 				= 	setLanguageValue('my_status','Mon Status',$lang,'core','default');
$language['status_option_a'] 		= 	setLanguageValue('status_option_a','Disponible',$lang,'core','default');
$language['status_option_b'] 		= 	setLanguageValue('status_option_b','Occupe',$lang,'core','default');
$language['status_option_i'] 		= 	setLanguageValue('status_option_i','Invisible',$lang,'core','default');
$language['blank1'] 				= 	setLanguageValue('blank1','',$lang,'core','default');
$language['blank2'] 				= 	setLanguageValue('blank2','',$lang,'core','default');
$language['loggedout_tooltip'] 		= 	setLanguageValue('loggedout_tooltip','Connectez vous pour acceder au chat',$lang,'core','default');
$language['chat_now_tab'] 			= 	setLanguageValue('chat_now_tab','Parler maintenant',$lang,'core','default');
$language['me'] 					= 	setLanguageValue('me','moi',$lang,'core','default');
$language['status_option_o'] 		= 	setLanguageValue('status_option_o','Hors ligne',$lang,'core','default');
$language['who_is_online'] 			= 	setLanguageValue('who_is_online','Qui est en ligne?',$lang,'core','default');
$language['sound_notifications'] 	= 	setLanguageValue('sound_notifications','Desactiver les notifications sonores',$lang,'core','default');
$language['no_friends'] 			= 	setLanguageValue('no_friends','Vous n\'avez pas d\'ami dans votre liste, veuillez en ajouter',$lang,'core','default');
$language['new_messages_notify'] 	= 	setLanguageValue('new_messages_notify','Nouveaux Messages...',$lang,'core','default');
$language['blank3'] 				= 	setLanguageValue('blank3','',$lang,'core','default');
$language['user_tab_o'] 			= 	setLanguageValue('user_tab_o','hors ligne',$lang,'core','default');
$language['find_a_user'] 			= 	setLanguageValue('find_a_user','Chercher un utilisateur',$lang,'core','default');
$language['user_online'] 			= 	setLanguageValue('user_online','est en ligne',$lang,'core','default');
$language['user_offline'] 			= 	setLanguageValue('user_offline','est hors ligne',$lang,'core','default');
$language['user_busy'] 				= 	setLanguageValue('user_busy','est en ligne (occupé)',$lang,'core','default');
$language['set_my_status'] 			= 	setLanguageValue('set_my_status','Configurer mon status',$lang,'core','default');
$language['i_am'] 					= 	setLanguageValue('i_am','Je suis...',$lang,'core','default');
$language['popup_notifications'] 	= 	setLanguageValue('popup_notifications','Desactiver les notifications par pop-up',$lang,'core','default');
$language['blank4'] 				= 	setLanguageValue('blank4','',$lang,'core','default');
$language['start_chatting'] 		= 	setLanguageValue('start_chatting','Commencez a discuter!',$lang,'core','default');
$language['close_this_bar'] 		= 	setLanguageValue('close_this_bar','Fermer',$lang,'core','default');
$language['no_users_online'] 		= 	setLanguageValue('no_users_online','Pas d\'utilisateur en ligne',$lang,'core','default');
$language['no_friends_online'] 		= 	setLanguageValue('no_friends_online','Pas d\'ami en ligne pour le moment',$lang,'core','default');
$language['status_a'] 				= 	setLanguageValue('status_a','Je suis disponible',$lang,'core','default');
$language['status_b'] 				= 	setLanguageValue('status_b','je suis occupe' ,$lang,'core','default');
$language['status_o'] 				= 	setLanguageValue('status_o','Je suis hors ligne',$lang,'core','default');
$language['status_i'] 				= 	setLanguageValue('status_i','Je suis hors ligne',$lang,'core','default');
$language['status_aw'] 				= 	setLanguageValue('status_aw','AFK',$lang,'core','default');
$language['separator'] 				= 	setLanguageValue('separator',' | ',$lang,'core','default');
$language['and'] 					= 	setLanguageValue('and','Et ',$lang,'core','default');
$language['more_notifications'] 	= 	setLanguageValue('more_notifications',' plus de notifications',$lang,'core','default');
$language['close_existing_popup'] 	= 	setLanguageValue('close_existing_popup','Cette popup est deja ouverte. Veuillez fermer la premiere pour ouvrir celle-ci',$lang,'core','default');
$language['navigate_page'] 			= 	setLanguageValue('navigate_page','Sortir de cette page va fermer vos fenetre de discussion.',$lang,'core','default');
$language['others'] 				= 	setLanguageValue('others','Autres',$lang,'core','default');
$language['loading'] 				= 	setLanguageValue('loading','Chargement...',$lang,'core','default');
$language['blank5'] 				= 	setLanguageValue('blank5','',$lang,'core','default');
$language['my_name'] 				= 	setLanguageValue('my_name','Mon nom',$lang,'core','default');
$language['set_my_name'] 			= 	setLanguageValue('set_my_name','Changer mon nom',$lang,'core','default');
$language['type_name_status'] 		= 	setLanguageValue('type_name_status','Tappez votre nom!',$lang,'core','default');
$language['messages_from'] 			= 	setLanguageValue('messages_from','Messages de',$lang,'core','default');
$language['view'] 					= 	setLanguageValue('view','Cliquez pour visualiser',$lang,'core','default');
$language['new_message_from'] 		= 	setLanguageValue('new_message_from','Nouveau message de',$lang,'core','default');
$language['updated'] 				= 	setLanguageValue('updated','Mis a jour',$lang,'core','default');
$language['failed'] 				= 	setLanguageValue('failed','Echec',$lang,'core','default');
$language['chat_now'] 				= 	setLanguageValue('chat_now','Discuttez',$lang,'core','default');
$language['read_message'] 			= 	setLanguageValue('read_message','Vou avez recu un message. Cliquez OK pour le lire',$lang,'core','default');
$language['spam'] 					= 	setLanguageValue('spam','Ne spammez pas vos amis',$lang,'core','default');
$language['new_messages'] 			= 	setLanguageValue('new_messages','Nouveaux messages',$lang,'core','default');
$language['send_a_message'] 		= 	setLanguageValue('send_a_message','Envoyer un message...',$lang,'core','default');
$language['loggedout'] 				= 	setLanguageValue('loggedout','Vous etes deconnecte',$lang,'core','default');
$language['no_change'] 				= 	setLanguageValue('no_change','Pas de changement',$lang,'core','default');
$language['no_user_found'] 			= 	setLanguageValue('no_user_found','Pas d\'utilisateur trouve.',$lang,'core','default');
$language['message_with_smiley'] 	= 	setLanguageValue('message_with_smiley','Vous a envoye un mesage avec smiley.',$lang,'core','default');
$language['web'] 					= 	setLanguageValue('web','Web',$lang,'core','default');
$language['mobile'] 				= 	setLanguageValue('mobile','Mobile',$lang,'core','default');
$language['minimize_user_tab'] 		= 	setLanguageValue('minimize_user_tab','Minimiser la fenetre utilisateur',$lang,'core','default');
$language['minimize_setting_tab'] 	= 	setLanguageValue('minimize_setting_tab','Minimiser la fenetre d\'options',$lang,'core','default');
$language['clear_conversation'] 	= 	setLanguageValue('clear_conversation','Effacer la conversation',$lang,'core','default');
$language['report_conversation'] 	= 	setLanguageValue('report_conversation','Reporter la Conversation',$lang,'core','default');
$language['share_image'] 			= 	setLanguageValue('share_image','Partager une Image',$lang,'core','default');
$language['capture_photo'] 			= 	setLanguageValue('capture_photo','Prendre une Photo',$lang,'core','default');
$language['share_video'] 			= 	setLanguageValue('share_video','Partager une Video',$lang,'core','default');
$language['capture_video'] 			= 	setLanguageValue('capture_video','Capture un Video',$lang,'core','default');
$language['leave_chatroom'] 		= 	setLanguageValue('leave_chatroom','Quitter Chatroom',$lang,'core','default');
$language['invite_users'] 			= 	setLanguageValue('invite_users','Inviter des Utilisateurs',$lang,'core','default');
$language['create_chatroom'] 		= 	setLanguageValue('create_chatroom','Créer un groupe de discussion',$lang,'core','default');
$language['options'] 				= 	setLanguageValue('options','Options',$lang,'core','default');
$language['close_tab'] 				= 	setLanguageValue('close_tab','Fermer l\'onglet',$lang,'core','default');
$language['minimize_tab'] 			= 	setLanguageValue('minimize_tab','Minimiser l\'onglet',$lang,'core','default');
$language['close_popup'] 			= 	setLanguageValue('close_popup','Fermer le Popup',$lang,'core','default');
$language['login_options'] 			= 	setLanguageValue('login_options','Options de connexion',$lang,'core','default');
$language['minimize'] 				= 	setLanguageValue('minimize','Minimiser',$lang,'core','default');
$language['login_mode'] 			= 	setLanguageValue('login_mode','Selectionnez un mode de connexion',$lang,'core','default');
$language['logout'] 				= 	setLanguageValue('logout','Deconnecte',$lang,'core','default');
$language['logout_unsuccessful'] 	= 	setLanguageValue('logout_unsuccessful','Impossible de se deconnecter',$lang,'core','default');
$language['login_here'] 			= 	setLanguageValue('login_here','Connectez vous ici',$lang,'core','default');
$language['load_earlier_messages'] 	= 	setLanguageValue('load_earlier_messages','Voir les messages plus recents ...',$lang,'core','default');
$language['no_more_messages'] 		= 	setLanguageValue('no_more_messages','Plus de messages',$lang,'core','default');
$language['type_message'] 			= 	setLanguageValue('type_message','Tappez votre message ici',$lang,'core','default');
$language['active_chats'] 			= 	setLanguageValue('active_chats','Discussion actives',$lang,'core','default');
$language['all_users'] 				= 	setLanguageValue('all_users','Tous les utilisateurs',$lang,'core','default');
$language['unread'] 				= 	setLanguageValue('unread','Non Lu',$lang,'core','default');
$language['hello']	 				= 	setLanguageValue('hello','Hey !',$lang,'core','default');
$language['select_a_user'] 			= 	setLanguageValue('select_a_user','Pour commencer, selectionnez un utilisateur de la fenetre de gauche',$lang,'core','default');
$language['exclamation'] 			= 	setLanguageValue('exclamation','!',$lang,'core','default');
$language['go_online'] 				= 	setLanguageValue('go_online','Vous etes hors ligne. Cliquez pour vous connecter',$lang,'core','default');
$language['chat_with_users'] 		= 	setLanguageValue('chat_with_users','Pour chatter avec l\'utilisateur:',$lang,'core','default');
$language['contact_admin'] 			= 	setLanguageValue('contact_admin','Contactez l\'administrateur',$lang,'core','default');
$language['plugins'] 				= 	setLanguageValue('plugins','Plugins',$lang,'core','default');
$language['instant_pm'] 			= 	setLanguageValue('instant_pm','Instant PM',$lang,'core','default');
$language['edit'] 					= 	setLanguageValue('edit','Editer',$lang,'core','default');
$language['user_currently_offline'] = 	setLanguageValue('user_currently_offline','Cet utilisateur est hors ligne pour le moment',$lang,'core','default');
$language['blocked_user_message'] 	= 	setLanguageValue('blocked_user_message','Vous ne recevrez plus de messages de cet utilisateur',$lang,'core','default');
$language['do_not_disturb'] 		= 	setLanguageValue('do_not_disturb','Ne plus montrer ce message',$lang,'core','default');
$language['cancel'] 				= 	setLanguageValue('cancel','Annuler',$lang,'core','default');
$language['unblock_user'] 			= 	setLanguageValue('unblock_user','Voules vous debloquer cet utilisateur',$lang,'core','default');
$language['ok'] 					= 	setLanguageValue('ok','Ok',$lang,'core','default');
$language['delete_messages'] 		= 	setLanguageValue('delete_messages','Cette conversation va etre supprimee. Etes vous sur?',$lang,'core','default');
$language['blocked'] 				= 	setLanguageValue('blocked','Blocked',$lang,'core','default');
$language['no_conversations'] 		= 	setLanguageValue('no_conversations','Pas de conversation',$lang,'core','default');
$language['logout_message'] 		= 	setLanguageValue('logout_message','Votre session a expire',$lang,'core','default');
$language['disable_last_seen'] 		= 	setLanguageValue('disable_last_seen','Fermer',$lang,'core','default');
$language['last_seen_at'] 			= 	setLanguageValue('last_seen_at','Last seen at',$lang,'core','default');
$language['n_supported_on_ios'] 	= 	setLanguageValue('n_supported_on_ios','Fonction non supportee sur iOS.',$lang,'core','default');
$language['click_here'] 			= 	setLanguageValue('click_here','Cliquez ici',$lang,'core','default');
$language['to_use_chat'] 			= 	setLanguageValue('to_use_chat',' pour utiliser le chat',$lang,'core','default');

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$key_mapping = array(
	'0'		=>	'chat_options',
	'1'		=>	'type_status',
	'2'		=>	'my_status',
	'3'		=>	'status_option_a',
	'4'		=>	'status_option_b',
	'5'		=>	'status_option_i',
	'6'		=>	'blank1',
	'7'		=>	'blank2',
	'8'		=>	'loggedout_tooltip',
	'9'		=>	'chat_now_tab',
	'10'	=>	'me',
	'11'	=>	'status_option_o',
	'12'	=>	'who_is_online',
	'13'	=>	'sound_notifications',
	'14'	=>	'no_friends',
	'15'	=>	'new_messages_notify',
	'16'	=>	'blank3',
	'17'	=>	'user_tab_o',
	'18'	=>	'find_a_user',
	'19'	=>	'user_online',
	'20'	=>	'user_offline',
	'21'	=>	'user_busy',
	'22'	=>	'set_my_status',
	'23'	=>	'i_am',
	'24'	=>	'popup_notifications',
	'25'	=>	'blank4',
	'26'	=>	'start_chatting',
	'27'	=>	'close_this_bar',
	'28'	=>	'no_users_online',
	'29'	=>	'no_friends_online',
	'30'	=>	'status_a',
	'31'	=>	'status_b',
	'32'	=>	'status_o',
	'33'	=>	'status_i',
	'34'	=>	'status_aw',
	'35'	=>	'separator',
	'36'	=>	'and',
	'37'	=>	'more_notifications',
	'38'	=>	'close_existing_popup',
	'39'	=>	'navigate_page',
	'40'	=>	'others',
	'41'	=>	'loading',
	'42'	=>	'blank5',
	'43'	=>	'my_name',
	'44'	=>	'set_my_name',
	'45'	=>	'type_name_status',
	'46'	=>	'messages_from',
	'47'	=>	'view',
	'48'	=>	'new_message_from',
	'49'	=>	'updated',
	'50'	=>	'failed',
	'51'	=>	'chat_now',
	'52'	=>	'read_message',
	'53'	=>	'spam',
	'54'	=>	'new_messages',
	'55'	=>	'send_a_message',
	'56'	=>	'loggedout',
	'57'	=>	'no_change',
	'58'	=>	'no_user_found',
	'59'	=>	'message_with_smiley',
	'60'	=>	'web',
	'61'	=>	'mobile',
	'62'	=>	'minimize_user_tab',
	'63'	=>	'minimize_setting_tab',
	'64'	=>	'clear_conversation',
	'65'	=>	'report_conversation',
	'66'	=>	'share_image',
	'67'	=>	'capture_photo',
	'68'	=>	'share_video',
	'69'	=>	'capture_video',
	'70'	=>	'leave_chatroom',
	'71'	=>	'invite_users',
	'72'	=>	'create_chatroom',
	'73'	=>	'options',
	'74'	=>	'close_tab',
	'75'	=>	'minimize_tab',
	'76'	=>	'close_popup',
	'77'	=>	'login_options',
	'78'	=>	'minimize',
	'79'	=>	'login_mode',
	'80'	=>	'logout',
	'81'	=>	'logout_unsuccessful',
	'82'	=>	'login_here',
	'83'	=>	'load_earlier_messages',
	'84'	=>	'no_more_messages',
	'85'	=>	'type_message',
	'86'	=>	'active_chats',
	'87'	=>	'all_users',
	'88'	=>	'unread',
	'89'	=>	'hello',
	'90'	=>	'select_a_user',
	'91'	=>	'exclamation',
	'92'	=>	'go_online',
	'93'	=>	'chat_with_users',
	'94'	=>	'contact_admin',
	'95'	=>	'plugins',
	'96'	=>	'instant_pm',
	'97'	=>	'edit',
	'98'	=>	'user_currently_offline',
	'99'	=>	'blocked_user_message',
	'100'	=>	'do_not_disturb',
	'101'	=>	'cancel',
	'102'	=>	'unblock_user',
	'103'	=>	'ok',
	'104'	=>	'delete_messages',
	'105'	=>	'blocked',
	'106'	=>	'no_conversations',
	'107'	=>	'logout_message',
	'108'	=>	'disable_last_seen',
	'109'	=>	'last_seen_at',
	'110'	=>	'n_supported_on_ios',
	'111'	=>	'click_here',
	'112'	=>	'to_use_chat'
);

$language = mapLanguageKeys($language,$key_mapping,'core','default');